<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainScene" id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Aes-aK-IYY">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="120" y="28" width="160" height="156"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdY-bo-Gi3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Backward"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="38" y="444" width="68" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="backPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ocg-ez-Tdp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNU-dk-5MR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Increment Count"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="143" y="444" width="115" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="countPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BH3-x9-3Ev"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTt-Mm-Wuk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Forward"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="303" y="444" width="56" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="forwardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D4l-lw-H70"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKx-sr-9xS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Add Record"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="160" y="495" width="81" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="addPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b7S-9N-R1u"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vMZ-Q7-inO">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <animations/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="36" y="550" width="329" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K0Q-sC-dgw"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ak3-DB-DAn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Statistics"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="299" y="495" width="64" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="statPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="baf-m9-9rW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhc-Ub-GDO">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="38" y="204" width="75" height="57"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Website Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pzV-wa-vmP">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="105" y="218" width="258" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXa-hi-e3w">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="38" y="256" width="75" height="57"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q4h-x7-LjZ">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="105" y="270" width="258" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZl-LF-X2c">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="38" y="308" width="75" height="57"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="493-Dk-VNC">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="38" y="360" width="75" height="57"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Count" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxu-ej-Zud">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="105" y="374" width="93" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jjx-ow-m7i">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="105" y="322" width="258" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.2438809009" green="0.2438809009" blue="0.2438809009" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Aes-aK-IYY"/>
                                <exclude reference="FdY-bo-Gi3"/>
                                <exclude reference="WNU-dk-5MR"/>
                                <exclude reference="uTt-Mm-Wuk"/>
                                <exclude reference="RKx-sr-9xS"/>
                                <exclude reference="vMZ-Q7-inO"/>
                                <exclude reference="ak3-DB-DAn"/>
                                <exclude reference="Bhc-Ub-GDO"/>
                                <exclude reference="pzV-wa-vmP"/>
                                <exclude reference="dXa-hi-e3w"/>
                                <exclude reference="q4h-x7-LjZ"/>
                                <exclude reference="nZl-LF-X2c"/>
                                <exclude reference="493-Dk-VNC"/>
                                <exclude reference="cxu-ej-Zud"/>
                                <exclude reference="Jjx-ow-m7i"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Aes-aK-IYY"/>
                                <include reference="FdY-bo-Gi3"/>
                                <include reference="WNU-dk-5MR"/>
                                <include reference="uTt-Mm-Wuk"/>
                                <include reference="RKx-sr-9xS"/>
                                <include reference="vMZ-Q7-inO"/>
                                <include reference="ak3-DB-DAn"/>
                                <include reference="Bhc-Ub-GDO"/>
                                <include reference="pzV-wa-vmP"/>
                                <include reference="dXa-hi-e3w"/>
                                <include reference="q4h-x7-LjZ"/>
                                <include reference="nZl-LF-X2c"/>
                                <include reference="493-Dk-VNC"/>
                                <include reference="cxu-ej-Zud"/>
                                <include reference="Jjx-ow-m7i"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="RKx-sr-9xS" id="C34-vJ-MBd"/>
                        <outlet property="backButton" destination="FdY-bo-Gi3" id="vsg-Gc-Gy7"/>
                        <outlet property="countButton" destination="WNU-dk-5MR" id="gup-O6-DLb"/>
                        <outlet property="countField" destination="cxu-ej-Zud" id="xpz-Lh-Sxb"/>
                        <outlet property="forwardButton" destination="uTt-Mm-Wuk" id="V5w-fA-9aa"/>
                        <outlet property="nameField" destination="q4h-x7-LjZ" id="mRu-Dg-oIo"/>
                        <outlet property="passwordField" destination="Jjx-ow-m7i" id="dIb-PC-XO5"/>
                        <outlet property="slider" destination="vMZ-Q7-inO" id="z3A-Bl-u4S"/>
                        <outlet property="statButton" destination="ak3-DB-DAn" id="1KD-Qd-GLi"/>
                        <outlet property="websiteField" destination="pzV-wa-vmP" id="pDH-Hb-GZL"/>
                        <segue destination="CXg-R5-ZEn" kind="showDetail" identifier="addRecordSegue" id="Z9o-pK-gzc"/>
                        <segue destination="wNO-Uf-S38" kind="showDetail" identifier="statisticsSegue" id="Y5A-o9-25r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="305"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="ATS-2R-flv">
            <objects>
                <viewController id="wNO-Uf-S38" customClass="StatsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1CA-Nb-zb8"/>
                        <viewControllerLayoutGuide type="bottom" id="Kuf-42-fpB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Hk-81-4N6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Records:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mc2-Wr-65f">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="56" y="254" width="290" height="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Counts:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUZ-2Y-gFE">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="56" y="316" width="290" height="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTg-GY-tcd">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <attributedString key="attributedText">
                                    <fragment content="Statistics">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="32" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="95" y="28" width="211" height="87"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crK-Op-5Oe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Return"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="282" y="495" width="80" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="enterPressed:" destination="CXg-R5-ZEn" eventType="touchUpInside" id="2LG-jP-b5f"/>
                                    <action selector="returnPressed:" destination="wNO-Uf-S38" eventType="touchUpInside" id="lqv-IX-p3k"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.2438809009" green="0.2438809009" blue="0.2438809009" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mc2-Wr-65f"/>
                                <exclude reference="RUZ-2Y-gFE"/>
                                <exclude reference="nTg-GY-tcd"/>
                                <exclude reference="crK-Op-5Oe"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="mc2-Wr-65f"/>
                                <include reference="RUZ-2Y-gFE"/>
                                <include reference="nTg-GY-tcd"/>
                                <include reference="crK-Op-5Oe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="RUZ-2Y-gFE" id="9Lo-Bi-Xxz"/>
                        <outlet property="recordsLabel" destination="mc2-Wr-65f" id="Vfz-2I-p52"/>
                        <outlet property="returnButton" destination="crK-Op-5Oe" id="HtL-Sw-E5k"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="returnSegue" id="qi7-GE-eY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83i-Qe-KHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="1054"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="iU7-oG-bp9">
            <objects>
                <viewController storyboardIdentifier="addScene" id="CXg-R5-ZEn" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Et-d8-7zO"/>
                        <viewControllerLayoutGuide type="bottom" id="dve-QD-1q5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JHe-wd-0H0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbv-9V-uB1">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <attributedString key="attributedText">
                                    <fragment content="Add Record">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="32" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="95" y="28" width="211" height="87"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMH-Zl-cYO">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="38" y="193" width="75" height="57"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="webField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Website Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pCG-UE-FDy">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="105" y="207" width="258" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="hitNext:" destination="CXg-R5-ZEn" eventType="primaryActionTriggered" id="hPl-wG-yVU"/>
                                    <outlet property="delegate" destination="CXg-R5-ZEn" id="F5L-vb-szW"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nei-64-zrI">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="38" y="245" width="75" height="57"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="nameField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Fr-jL-X33">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="105" y="259" width="258" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="hitNext:" destination="CXg-R5-ZEn" eventType="primaryActionTriggered" id="7Hh-AY-Ztj"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mI-Wy-Jdd">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="38" y="297" width="75" height="57"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLm-ZF-3Pa">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="38" y="349" width="75" height="57"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="countField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Count" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xwh-gr-mIF">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="105" y="363" width="93" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="hitNext:" destination="CXg-R5-ZEn" eventType="primaryActionTriggered" id="Qvc-cE-y5I"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="passwordField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rag-nJ-P3l">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="105" y="311" width="258" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="hitNext:" destination="CXg-R5-ZEn" eventType="primaryActionTriggered" id="KMp-Bf-nPV"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0X-wG-Xwr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Enter"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="283" y="499" width="80" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="enterPressed:" destination="CXg-R5-ZEn" eventType="touchUpInside" id="Ick-Wz-8HE"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.24388090093085102" green="0.24388090093085102" blue="0.24388090093085102" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fbv-9V-uB1"/>
                                <exclude reference="WMH-Zl-cYO"/>
                                <exclude reference="pCG-UE-FDy"/>
                                <exclude reference="nei-64-zrI"/>
                                <exclude reference="7Fr-jL-X33"/>
                                <exclude reference="0mI-Wy-Jdd"/>
                                <exclude reference="nLm-ZF-3Pa"/>
                                <exclude reference="Xwh-gr-mIF"/>
                                <exclude reference="rag-nJ-P3l"/>
                                <exclude reference="p0X-wG-Xwr"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="fbv-9V-uB1"/>
                                <include reference="WMH-Zl-cYO"/>
                                <include reference="pCG-UE-FDy"/>
                                <include reference="nei-64-zrI"/>
                                <include reference="7Fr-jL-X33"/>
                                <include reference="0mI-Wy-Jdd"/>
                                <include reference="nLm-ZF-3Pa"/>
                                <include reference="Xwh-gr-mIF"/>
                                <include reference="rag-nJ-P3l"/>
                                <include reference="p0X-wG-Xwr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="countField" destination="Xwh-gr-mIF" id="PYi-YV-8gZ"/>
                        <outlet property="enterButton" destination="p0X-wG-Xwr" id="jgR-4L-Y8V"/>
                        <outlet property="nameField" destination="7Fr-jL-X33" id="Zfn-Ln-sWJ"/>
                        <outlet property="passwordField" destination="rag-nJ-P3l" id="JMS-la-I3P"/>
                        <outlet property="websiteField" destination="pCG-UE-FDy" id="dzw-y6-fuN"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="recordAddedSegue" id="olH-AR-UWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4q-DA-qx3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon.png" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="olH-AR-UWX"/>
    </inferredMetricsTieBreakers>
</document>
